[app]

PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/

# MB
ImageMaxSize = 50
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = logs
LogFileExt = log
TimeFormat = 20060102

ExportSavePath = export/
QrCodeSavePath = qrcode/

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]

Type = mysql
User = test
Password = test
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeOut = 200
